<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Taste of travel</title>
<meta name="description" content="embark on a culinary journey with taste of travel, exploring flavors around the world">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-color:#CD5C5C;
  font-family:Times New Roman,serif;
  
  }

blockquote {
  font-size: 1.4em;
  width: 60%;
  margin: 50px auto;
  font-family: "Comic Sans", cursive;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #78C0A8;
  line-height: 1.6;
  position: relative;
  background:#1A1110;
  box-shadow: 2px 3px 8px rgba(1, 1, 1, 1);
  border-color:#353839;
  color:#F8F8FF;
  }
  
  .img{
    <img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" class="centerImage" alt="CH Logo" height="120" width="350">
   
  {


</style>
<title>Taste of Travel</title>
<metaname="description" content="Embark on a culinary adventure witg Taste of Travel, exploring global flavors and recipes>
<meta charset="UTF-8/>
</head>
<body>
<h1>Discover the Flavors of Thailand</h1>
<h2>Tom Yung Goong:A Spicy Thai Delight</h2>
<p>Tom Yung Goong is a classic Thai soup renowned for its bold flavor and aromatic spices.This hot and sour soup features a tantalizing blend of lemongrass,galangal, and kaffir lime leaves combined with succulent shrimp</p>
<blockquote>"The key to a delicious Tom Yum Goong lies in the balance of the flavors-sweet,sour,salty,and spicy." Chef Somchai</blockquote>
<h2>Ingredients</h2>
<p><strong>Lemongrass</strong>: 2 Stalks</p>
<p><strong>Thai Basil</strong>: 1 Cup</p>
<p><strong>Kaffir Lime Leaves</strong>: 3 leaves</p>
<p><strong>Shrimp</strong>: 500g</p>
<h2>Preparation</h2>
<p>1.<em>Simmer</em> the broth for ten minutes.</p>
<p>2.Add lemongrass, galangal, kaffir lime leaves.</p>
<p>3.<em>Stir</em> in the shrimp and <em>cook</em> until pink..</p>
<p>4.<em>Season</em> with fish sauces, lime juice, and chili paste.</p>
<p>5.<em>Garnish</em> with Thai basil and serve hot.</p>
<h3>Cooking Tips</h3>

  <ul>
  <li><sup>1/4</sup> cup of fish sauce to add intensity</li>
  <li><sub>1</sub> tablespoon of chili paste gives the red soup its signature heat</li>
  </ul>
  <br>
  <div class="img">
    <img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" class="centerImage" alt="CH Logo" height="320" width="350" alt="Tom Yoong Goong">
  </div>
  <h2>Ingredient Details</h2>
  <table>
  <tr bgcolor="grey">
  <td colspan="1"><strong>Ingredients</strong></td>
  <td colspan="1"><strong>Quantity</strong></td>
  </tr>
  <tr bgcolor="lightgrey">
  <td colspan="1">Lemongrass </td>
  <td colspan="2">2 stalks</td>
  </tr>
  <tr bgcolor="lightgrey">
  <td colspan="1">Kaffir lime leaves</td>
  <td colspan="2">3 leaves</td>
  </tr>
  <tr bgcolor="lightgrey">
  <td colspan="1">Shrimp</td>
  <td colspan="2">500 g</td>
  </tr>
  <tr bgcolor="lightgrey">
  <td colspan="1">Thai basil</td>
  <td colspan="2">1 cup</td>
  </tr>
  </table>
  <br>
  <table>
  <tr bgcolor="grey">
  <td colspan="1"><strong>Preparation time</strong></td>
  <td colspan="1"><strong>Serving suggestions</strong></td>
  </tr>
  <tr bgcolor="lightgrey">
  <td colspan="1">20 minutes</td>
  <td colsapn="1">Serve with steamed rice  jasmine tea
  </td></tr>
  </table>
  
  <h1>Enjoy!</h1>
  </body>
  </html>
